<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Education</title>
<style>
    body {
        background-image: url('image/bg4.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    a:visited {
        color: #D763FF;
        text-decoration: none;
        }
    a:hover {
        color: #F8C5FF ;
        text-decoration: none;
        }
</style>
<body>
<center>
    <font style="font-size:100px" face="forte" color="white">Profile</font><br>
    <br>
    <a href="Home.html"><font style="font-size:36px" face="forte">Information</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Address.html"><font style="font-size:36px" face="forte">Address</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Study.html"><font style="font-size:36px" face="forte">Education</font></a><br>
    <img src="image/educa.png" width="800" height="400">
</center>
</body>
</html> 
